<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rainer Website</title>
    <style>
    .center {
    text-align: center
    }
        .smaller_image {
        width: 300px;
        height:auto;
        }
        header > h1 {
        color: red;
        }
        header {
        background: black;
        }
        #middle_page_picture {
        border-radius: 15px;
        }
        .search_box {
        width: 100%;
        font-size: 20px;

        }
        .btn {
        background: grey;
        color: blue;
        font-size: 20px;

        }
        .margin_padding {
        margin: 10px;
        padding: 20px;
        }
    </style>

</head>

<body>
    <header>
        <h1 class="center">Search site</h1>
    </header>

        <main>
            <div class ="center">
                <img id="middle_page_picture" class="smaller_image" src="https://cdn.vectorstock.com/i/1000x1000/08/66/blue-background-vector-100866.webp"/>
            </div>
            <form method="get" action="https://www.google.com/search" target="blank">
            <div>
                <input name="q" class="search_box" type="search" placeholder="Find something!"/>

            </div>
            <div class="center">
                <button type="submit" class="btn margin_padding"> Find It!</button>
            </div>
            <div>
                <!--dhjdhjhdfjdh-->
            </div>
            </form>
        </main>

</body>

<footer>

</footer>

</html>